{
    "rust-analyzer.cargo.target": "xtensa-esp32s3-none-elf",
    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.check.targets": "xtensa-esp32s3-none-elf",
    "rust-analyzer.cargo.buildScripts.enable": true,
    "rust-analyzer.procMacro.enable": true,
    "rust-analyzer.cargo.features": [],
    "rust-analyzer.checkOnSave.enable": false
}